[program:course]
command=/home/ivan/venv/bin/gunicorn config.wsgi:application -c /home/ivan/CourseDjango2/config/gunicorn.conf.py
directory=/home/ivan/CourseDjango2
user=ivan
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ivan/CourseDjango2/logs/debug.log
