[program:course]
command=/home/ivan/venv/bin/gunicorn config.wsgi:application -c /home/ivan/Movie-Django/config/gunicorn.conf.py
directory=/home/ivan/Movie-Django
user=ivan
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ivan/Movie-Django/logs/debug.log
